################################################################################
# Change the values below after the "=" character to setup the configurations
# used in quandoop.jar.
#
# steps: The number of steps that will be executed in the simulation. Must be a
#        integer number greater than zero. 
#
# paths: The path of the file that contains the paths to the folders of all
#        matrices U and the vector psi. The order matter. Should be: U_0,U_1,
#        ...,U_n,psi. One per line. All U files must be a matrix of the type A
#        and the psi file must be a column matrix of the type B.
#
# workDir: The path in the HDFS where the program will store the data.
#
# jarDir: The folder path where the .jar files are stored.
#
# outputDir: The directory path where the result will be stored. Should be a
#            empty directory because ITS DATA WILL BE DELETED.
#
# dimensions: (Optional) The dimensions of the Hilbert subspaces. Separate the
#             values using the character comma: x1,x2,...,xn
#
# measurement: (Optional) The indices of the Hilbert subspaces which you want to
#              measure. Must be a integer number greater or equal to zero.
#              Separate the values using the character comma: x1,x2,...,xn
#
# saveStates: (Optional) It allows you to save partial states of the simulation.
#             Each step multiple of this value will be saved. Must be a integer
#             number greater than zero and less than "steps".
#
# NOTE: If you set "dimensions" you must set "measurement", or the program will
#       ignore these two parameters.
################################################################################

################################################################################
# Example:
#
# steps=8
# paths=/home/user/Desktop/java/Quandoop/input/files
# workDir=quandoop_tmp/
# jarDir=/home/user/Desktop/java/Quandoop/
# outputDir=/home/user/Desktop/java/Quandoop/Result/
# dimensions=2,2,5,5,2,2,5,5
# measurement=3,4
# saveStates=2
################################################################################

steps=3
paths=/home/david/Desktop/java/Quandoop/input/files
workDir=quandoop_tmp/
jarDir=/home/david/Desktop/java/Quandoop/
outputDir=/home/david/Desktop/java/Quandoop/Result/
dimensions=2,5,2,5,2,5,2,5
measurement=2,4,6,8
saveStates=2
